<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      width: 220px;
      padding: 15px;
      font-family: sans-serif;
    }

    button {
      width: 100%;
      margin-bottom: 10px;
      padding: 10px;
      cursor: pointer;
      border-radius: 5px;
      border: none;
      background: #008069;
      color: white;
    }

    h3 {
      text-align: center;
      color: #008069;
    }
  </style>
</head>

<body>
  <h3>HideChat</h3>
  <button id="toggleTitles">Titles (Sidebar & Header)</button>
  <button id="togglePictures">Pictures (Sidebar & Profile)</button>
  <button id="toggleMessages">Messages (All Areas)</button>
  <script src="popup.js"></script>
</body>

</html>